<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="firewalld-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>Firewall daemon (firewalld) image</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="firewalld"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<entrypoint execute="/entrypoint.sh"/>
	<subcommand execute="firewalld">
          <argument name="--nofork"/>
        </subcommand>
        <labels>
	  <label name="INSTALL" value="/usr/bin/docker run --env container=oci --rm --privileged -v /:/host ${IMAGE} /container/label-install"/>
	  <label name="UNINSTALL" value="/usr/bin/docker run --rm --privileged -v /:/host ${IMAGE} /container/label-uninstall"/>
	  <label name="RUN" value="/usr/bin/docker run -d --name ${NAME} --privileged --net=host -v /:/host -v /etc/firewalld:/etc/firewalld ${IMAGE} /usr/sbin/firewalld --nofork"/>
          <suse_label_helper:add_prefix prefix="de.thkukuk.firewalld">
            <label name="org.opencontainers.image.title"
		   value="A firewall daemon with D-Bus interface providing a
			  dynamic firewall"/>
            <label name="org.opencontainers.image.description"
		   value="firewalld is a firewall service daemon that provides
			  a dynamic customizable firewall with a D-Bus interface."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
	    <label name="org.opencontainers.image.url" value="https://github.com/thkukuk/firewalld-container"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">firewalld container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="bash"/>
    <package name="firewalld"/>
    <package name="mandoc"/>
    <package name="-busybox-man"/>
    <package name="-busybox-diffutils"/>
    <archive name="container.tar.gz"/>
  </packages>
</image>
